# README #

### How do I get set up? ###

Add Flutter to your machine

Open this project folder with Terminal/CMD and run flutter packages get

Run flutter run to build and run the debug app on your emulator/phone



